@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --flow: 1rem;

    /**** Typography variables ****/
    --fs-100: clamp(0.6331rem, 0.7158rem + -0.1066vw, 0.6944rem);
    --fs-200: clamp(0.8333rem, 0.8296rem + 0.0185vw, 0.844rem);
    --fs-300: clamp(1rem, 0.9565rem + 0.2174vw, 1.125rem);
    --fs-400: clamp(1.2rem, 1.0958rem + 0.5211vw, 1.4996rem);
    --fs-500: clamp(1.44rem, 1.2456rem + 0.9722vw, 1.999rem);
    --fs-600: clamp(1.728rem, 1.4022rem + 1.629vw, 2.6647rem);
    --fs-700: clamp(2.0736rem, 1.5594rem + 2.5711vw, 3.552rem);
    --fs-800: clamp(2.4883rem, 1.7069rem + 3.907vw, 4.7348rem);

    --clr-text: #050315;
    --clr-background: #fbfbfe;
    --clr-primary: #2f27ce;
    --clr-secondary: #dedcff;
    --clr-accent: #433bff;
}

/****************************** RESET CSS *******************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100svh;
    font-style: normal;
    font-optical-sizing: auto;
    font-family: "Open Sans", serif;
    font-variation-settings: "wdth" 100;
}

h1, h2, h3 {
    text-wrap: balance;
    color: var(--clr-primary);
}

p, span, li {
    max-width: 65ch;
    text-wrap: pretty;
}

ul {
    list-style-type: none;
}

img, video, picture, svg {
    display: block;
    max-width: 100%;
    border-radius: 1em;
}

a {
    text-decoration: none;
    color: var(--clr-text);
}

a:hover {
    color: var(--clr-accent);
}

button {
    border: none;
    font: inherit;
    cursor: pointer;
    background: none;
}
/****************************** RESET CSS *******************************/


/****************************** REUSABLE CSS *******************************/
    /****************************** STRUCTURE *******************************/
    .flow > * + * {
        display: block;
        margin-top: var(--flow);
    }

    .flow-xl > * + * {
        display: block;
        margin-top: calc(var(--flow) * 10);
    }

    .flow-lg > * + * {
        display: block;
        margin-top: calc(var(--flow) * 2);
    }

    .flow-sm > * + * {
        display: block;
        margin-top: calc(var(--flow) / 2);
    }
    /****************************** STRUCTURE *******************************/


    /****************************** TYPOGRAPHY *******************************/
    .text-xl {
        font-size: var(--fs-600);
    }

    .text-lg {
        font-size: var(--fs-500);
    }

    .text-md {
        font-size: var(--fs-400);
    }

    .text {
        font-size: var(--fs-300);
    }

    .text-sm {
        font-size: var(--fs-200);
    }

    .text-xs {
        font-size: var(--fs-100);
    }

    .text-center {
        text-align: center;
        margin-inline: auto;
    }
    /****************************** TYPOGRAPHY *******************************/

    /****************************** UTILITIES *******************************/
    .button {
        padding: .5rem 1rem;
        border-radius: 5rem;
        color: var(--clr-background);
        background: var(--clr-primary);
    }

    .button:hover {
        scale: 1.1;
        background: var(--clr-accent);
        box-shadow: 0 0 5px 0px var(--clr-secondary);
    }

    .bx {
        font-size: var(--fs-500);
    }
    /****************************** UTILITIES *******************************/

/****************************** REUSABLE CSS *******************************/


/****************************** APP *******************************/
#app {
    display: grid;
    grid-template-columns: 1fr min(1000px, 100% - 2rem) 1fr;
}

#app > * {
    grid-column: 2 / 3;
}

section {
    margin-block: 10rem;
}

section:nth-of-type(1) {
    margin-top: 5rem;
}
/****************************** APP *******************************/


/****************************** HEADER *******************************/
#header {
    top: 0;
    z-index: 1000;
    position: sticky;
    padding-block: 1rem;
    background: white;
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: subgrid;
    box-shadow: 0 0 1px lightgray;
}

.header .container {
    display: flex;
    grid-column: 2 / 3;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.nav-link {
    font-size: var(--fs-300);
}

#button-menu, #close-menu {
    display: none;
}


@media (width < 750px){
    #button-menu,
    #close-menu {
        display: block;
    }

    :has(> .close-menu) {
        align-self: end;
    }

    .menu {
        row-gap: 2rem;
        flex-direction: column;
        justify-content: center;
        
        z-index: 10;
        height: 100svh;
        inset: 0 0 auto 0;
        position: absolute;
        box-shadow: 0 0 3px #111;
        translate: 0 -110%;
        padding: 1rem 1rem 3rem 1rem;
        background: var(--clr-background);
        transition: translate ease-in 300ms;
    }

    .menu.show {
        translate: 0 0;
    }
}

/****************************** HEADER *******************************/


/****************************** HOME *******************************/
.home-article {
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
/****************************** HOME *******************************/


/****************************** SERVICES *******************************/
.services-content {
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.services-card {
    display: flex;
    padding: 2rem;
    border-radius: 1rem;
    row-gap: 1rem;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ccc;
    justify-content: space-between;
}

.service-link {
    font-weight: bold;
}
/****************************** SERVICES *******************************/


/****************************** APP STORE *******************************/
.app-store-section {
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.app-store-section :has(> button){
    display: flex;
    column-gap: 2rem;
    align-items: center;
}

.app-store-section :is(button){
    display: flex;
    align-items: center;
}
/****************************** APP STORE *******************************/


/****************************** CONTACT *******************************/
.contact-grid {
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1.25fr .75fr;
}

.contact-infos span:has(+ span){
    font-weight: bold;
}
/****************************** CONTACT *******************************/


/****************************** FOOTER *******************************/
.footer .container {
    gap: 2rem 4rem;
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(5, 1fr);
}

#footer {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
    
    padding-block: 5rem 2rem;
    background-color: var(--clr-secondary);
}

.footer p {
    grid-column: 1 / -1;
}
/****************************** FOOTER *******************************/

/****************************** MEDIA *******************************/
@media (width < 750px){
    .home-article,
    .services-content,
    .app-store-section {
        place-items: center;
        grid-template-columns: 1fr;
    }

    .about-img,
    .app-store-img-container {
        order: 2;
    }

    .home-article :is(h2, h3, p, span, button),
    .services-content :is(h2, h3, p, span),
    .app-store-section :is(h2, h3, p, span) {
        text-align: center;
        margin-inline: auto;
    }

    .app-store-section :has(> button){
       justify-content: center;
    }

    .contact-grid {
        gap: 3rem;
        place-items: center;
        grid-template-columns: 1fr;
    }

    .contact-content {
        text-align: center;
        grid-column: 1 / -1;
    }

    .footer .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer .container .home{
        grid-column: span 2;
    }
}